url=jdbc:mysql://localhost:3306/TEMPLATEDB?useSSL=false
username=LIQUIBASE_TEMPLATEDB
password=password
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/liquibase/master-changelog.xml
referenceUrl=jdbc:mysql://localhost:3306/DB_TEST?useSSL=false
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=user
referencePassword=password
outputChangeLogFile=src/main/resources/db/liquibase/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/liquibase/liquibase-diffChangeLog.xml
